set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
